.modal
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100vh
    width: 100vw

    .overflow
        position: absolute
        background-color: rgba(0,0,0,0.5),
        width: 100%
        height: 100%

    .modal-content
        position: relative
        background-color: #fff
        color: #fff
        min-width: 300px

        button
            background-color: blue
            color: white
